<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Order</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Class__c</tab>
    <tab>Validation_Rule_Assignment_Custom_Object__c</tab>
    <tab>Loan__c</tab>
    <tab>CityManager__c</tab>
    <tab>Account_Filter</tab>
    <tab>Account_Filter_With_Pagination</tab>
    <tab>Purchase_Order__c</tab>
    <tab>Item__c</tab>
</CustomApplication>
