<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>Class__c</tab>
    <tab>Validation_Rule_Assignment_Custom_Object__c</tab>
    <tab>Loan__c</tab>
    <tab>CityManager__c</tab>
    <tab>Account_Filter</tab>
    <tab>Account_Filter_With_Pagination</tab>
    <tab>Purchase_Order__c</tab>
    <tab>Item__c</tab>
    <tab>Using_Query_Component</tab>
    <tab>Javascript_Assignment_custom_object__c</tab>
    <tab>TestSF1__c</tab>
    <tab>Student_Website</tab>
</CustomApplication>
