<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-AppLauncher</tab>
    <tab>Class__c</tab>
    <tab>Validation_Rule_Assignment_Custom_Object__c</tab>
    <tab>Loan__c</tab>
    <tab>CityManager__c</tab>
    <tab>Account_Filter</tab>
    <tab>Account_Filter_With_Pagination</tab>
    <tab>Purchase_Order__c</tab>
    <tab>Item__c</tab>
</CustomApplication>
