<apex:page standardController="Purchase_Order__c" extensions="NewPurchaseOrder">
    <apex:form >
        <apex:pageBlock id="block" title="Purchase Edit Page">
            <apex:pageBlockButtons >
            	<apex:actionStatus id="processing" startText="" stopText="" onStart="document.body.style.cursor = 'wait'; return true;" onStop="document.body.style.cursor = 'default';return true;"/>
                <apex:commandButton value="next" action="{!save}" status="processing" />
                <apex:commandButton value="cancel" action="{!cancel}"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection id="section1" columns="2">
                <apex:inputField value="{!Purchase_Order__c.Partner_Account__c}"/>
                <apex:inputField value="{!Purchase_Order__c.Type_of_smart_pack_assembly__c}"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>    
</apex:page>