<apex:page docType="html-5.0" controller="PurchaseOrderController" showChat="false" showHeader="false" sidebar="false" applyBodyTag="false" applyHtmlTag="false" standardStylesheets="true" lightningStylesheets="true" cache="false" expires="600">
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
            <apex:stylesheet value="{!
                                URLFOR($Resource.bootstrap,'bootstrap-sf1-0.1.0-beta.5/dist/css/bootstrap.min.css')}"/>
        </head>                        
        <body class="container">
            <apex:form id="form">
                    <apex:pageBlock >
                        <div class="page-header">
                                <h2>Purchase Order Details</h2>
                        </div>
                        <apex:actionStatus id="processing" startText="" stopText="" onStart="document.body.style.cursor = 'wait'; return true;" onStop="document.body.style.cursor = 'default';return true;"/>
                        <apex:pageBlockSection columns="1">
                            <apex:outputField value="{!purchaseOrder.Name}"/>
                            <apex:outputField value="{!purchaseOrder.Partner_Account__r.Name}"/>
                            <apex:outputField value="{!purchaseOrder.Type_of_smart_pack_assembly__c}"/>
                        </apex:pageBlockSection>
                        <apex:pageBlockButtons >
                            <div align="center">
                                <div class="btn-group">
                                    <apex:commandButton action="{!save}" value="Save"/>
                                    &nbsp;
                                    <apex:commandButton action="{!cancel}" value="Cancel"/>
                                    &nbsp;
                                    <apex:commandButton action="{!deleteOrder}" value="Delete Order"/>
                                </div>
                             </div>   
                        </apex:pageBlockButtons>
                    </apex:pageBlock>
                    <apex:pageBlock >
                        <div class="container">
                            <div class="slds-page-header">
                                <h2>Line Items</h2>
                            </div>
                        </div>
                        <apex:pageBlockButtons >
                                <apex:commandButton status="processing" action="{!saveLineItems}" id="saveButton" value="save" reRender="lineItems" style="display:none;">
                            </apex:commandButton>
                        </apex:pageBlockButtons> 
                        <apex:pageBlockSection columns="1" id="lineItems">
                            <apex:pageBlockTable value="{!lineItems}" var="lineItem">
                                <apex:column >
                                    <apex:facet name="header">Delete</apex:facet>
                                    <apex:commandLink action="{!deleteLineItem}" status="processing" title="Delete Line Item" id="deleteButton" reRender="lineItems" style="text-decoration:none;">
                                       <span class="glyphicon glyphicon-remove"/>
                                        <apex:param name="lId" value="{!lineItem.Id}"/>
                                    </apex:commandLink>   
                                </apex:column>
                                <apex:column value="{!lineItem.Item_Name__c}"/>
                                <apex:column value="{!lineItem.Item_Code__c}"/>
                                <apex:column >
                                    <apex:outputField value="{!lineItem.Quantity__c}">
                                        <apex:inlineEditSupport event="onclick" showOnEdit="saveButton"/>
                                    </apex:outputField>    
                                </apex:column>   
                                <apex:column value="{!lineItem.Unit_Price__c}"/>
                                <apex:column value="{!lineItem.Total_Price__c}"/>
                            </apex:pageBlockTable>
                        </apex:pageBlockSection>
                     </apex:pageBlock>   
                     <apex:pageBlock >
                        <div class="container">
                            <div class="slds-page-header">
                                <h2>Items</h2>
                            </div>
                        </div>
                        <apex:pageBlockSection columns="1" id="items" >
                            <apex:actionRegion >
                                <apex:actionStatus id="addItemStatus" startText="" stopText="" onStart="document.body.style.cursor = 'wait'; return true;" onStop="document.body.style.cursor = 'default';location.reload(true);return true;"/>
                                <apex:selectList value="{!selectedCategory}" size="1" onchange="fetchItemsByCategory();">
                                    <apex:selectOptions value="{!categoryOptions}"/>
                                    <apex:actionFunction action="{!loadItems}" name="fetchItemsByCategory" reRender="items" status="processing">
                                        <apex:actionSupport reRender="pagination"/>
                                    </apex:actionFunction>    
                                </apex:selectList>
                                <apex:pageBlockTable value="{!items}" var="item">
                                    <apex:column >
                                        <apex:facet name="header">Add</apex:facet>    
                                        <apex:commandLink title="Add" status="addItemStatus" action="{!addItem}" reRender="form" id="addButton">
                                             <span class="glyphicon glyphicon-plus-sign"></span>
                                            <apex:param name="itemId" value="{!item.Id}"/>
                                        </apex:commandLink>   
                                    </apex:column>
                                    <apex:column value="{!item.Item_Name__c}"/>
                                    <apex:column value="{!item.Name}"/>
                                    <apex:column value="{!item.Category__c}"/>
                                    <apex:column value="{!item.price__c}"/>
                                </apex:pageBlockTable>
                                <apex:outputPanel id="pagination" rendered="{!hasItemRecords}">
                                    <apex:commandLink status="processing" action="{!firstItems}" value="<<First" rendered="{!hasPreviousItems}" reRender="items"/>
                                    &nbsp;
                                    <apex:commandLink status="processing" action="{!previousItems}" value="<Previous" rendered="{!hasPreviousItems}" reRender="items"/>
                                    <apex:outputText value="Page "/>
                                    <apex:input value="{!itemsPageNumber}" type="number" onchange="goToItemsPageNumber();" size="8"/>
                                    <apex:outputText value=" of {!totalPages}"/>
                                    &nbsp;
                                    <apex:commandLink status="processing" action="{!nextItems}" value="Next>" rendered="{!hasNextItems}" reRender="items"/>
                                    &nbsp;
                                    <apex:commandLink status="processing" action="{!lastItems}" value="Last>>" rendered="{!hasNextItems}" reRender="items"/>
                                    <apex:actionFunction status="processing" action="{!goToItemsPageNumber}" name="goToItemsPageNumber" reRender="items"/>
                                </apex:outputPanel>
                            </apex:actionRegion>  
                        </apex:pageBlockSection>
                     </apex:pageBlock>
            </apex:form>
        </body>
     </html>       
 </apex:page>