<apex:page controller="PurchaseOrderController" showChat="false" showHeader="false" sidebar="false" standardStylesheets="true">
    <apex:stylesheet value="{!
                            URLFOR($Resource.bootstrap,'bootstrap-sf1-0.1.0-beta.5/dist/css/bootstrap-namespaced.css')}"/>
    <apex:form >
        <apex:pageBlock >
            <apex:pageBlockSection columns="1" title="Purchase Order Details">
                <apex:outputField value="{!purchaseOrder.Name}"/>
                <apex:outputField value="{!purchaseOrder.Partner_Account__r.Name}"/>
                <apex:outputField value="{!purchaseOrder.Type_of_smart_pack_assembly__c}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1" title="Line Items" id="lineItems">
                <apex:pageBlockTable value="{!lineItems}" var="lineItem">
                    <apex:column >
                        <apex:commandButton action="{!deleteLineItem}" id="deleteButton" value="delete" reRender="lineItems">
                            <apex:param name="lId" value="{!lineItem.Id}"/>
                        </apex:commandButton>   
                    </apex:column>
                    
                    <apex:column >
                        <apex:commandButton action="{!saveLineItem}" id="saveButton" value="save" reRender="lineItems" style="display:none;">
                            <apex:param name="lId" value="{!lineItem.Id}"/>
                        </apex:commandButton>   
                    </apex:column>
                    
                    <apex:column value="{!lineItem.Item_Name__c}"/>
                    <apex:column value="{!lineItem.Item_Code__c}"/>
                    <apex:column >
                        <apex:outputField value="{!lineItem.Quantity__c}">
                        	<apex:inlineEditSupport event="onclick" showOnEdit="saveButton"/>
                        </apex:outputField>    
                    </apex:column>   
                    <apex:column value="{!lineItem.Unit_Price__c}"/>
                    <apex:column value="{!lineItem.Total_Price__c}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1" title="Items">
                <apex:pageBlockTable value="{!items}" var="item">
                    <apex:column >
                    	<apex:commandButton value="Add Item" action="{!addItem}" reRender="lineItems" id="addButton">
                            <apex:param name="itemId" value="{!item.Id}"/>
                        </apex:commandButton>   
                    </apex:column>
                    <apex:column value="{!item.Id}"/>
                    <apex:column value="{!item.Name}"/>
                    <apex:column value="{!item.Item_Name__c}"/>
                    <apex:column value="{!item.Category__c}"/>
                    <apex:column value="{!item.price__c}"/>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
    	</apex:pageBlock>
    </apex:form>
    
               
    
</apex:page>