<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Class</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Classes</value>
    </caseValues>
    <fields>
        <label><!-- Board --></label>
        <name>Board__c</name>
        <picklistValues>
            <masterLabel>BIHAR</masterLabel>
            <translation><!-- BIHAR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CBSE</masterLabel>
            <translation><!-- CBSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RAJ</masterLabel>
            <translation><!-- RAJ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Teacher --></label>
        <name>ClassTeacher__c</name>
        <relationshipLabel><!-- Classes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DetailedDescription --></label>
        <name>DetailedDescription__c</name>
    </fields>
    <fields>
        <label><!-- Fee --></label>
        <name>Fee__c</name>
    </fields>
    <fields>
        <label><!-- MaxSize --></label>
        <name>MaxSize__c</name>
    </fields>
    <fields>
        <label><!-- MyCount --></label>
        <name>MyCount__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Students --></label>
        <name>NumberOfStudents__c</name>
    </fields>
    <layouts>
        <layout>Class Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
